[gd_scene load_steps=4 format=3 uid="uid://856q800rhoxh"]

[ext_resource type="PackedScene" uid="uid://n1stiniw3sjg" path="res://Tiles.tscn" id="1_jyudl"]
[ext_resource type="PackedScene" uid="uid://d2olvppacbh56" path="res://Player.tscn" id="2_3djxs"]
[ext_resource type="PackedScene" uid="uid://c3t0y4qvyre8x" path="res://level_pass.tscn" id="3_rlddw"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_jyudl")]
position = Vector2(-232, 80)

[node name="CharacterBody2D2" parent="." instance=ExtResource("1_jyudl")]
position = Vector2(-104, 80)

[node name="CharacterBody2D3" parent="." instance=ExtResource("1_jyudl")]
position = Vector2(25, 80)

[node name="Area2D" parent="." instance=ExtResource("3_rlddw")]
position = Vector2(136, -128)

[node name="Player" parent="." instance=ExtResource("2_3djxs")]
position = Vector2(-208, -152)

[node name="Camera2D" type="Camera2D" parent="."]
