[gd_scene load_steps=5 format=3 uid="uid://bc224rwtfd3cp"]

[ext_resource type="PackedScene" uid="uid://n1stiniw3sjg" path="res://Tiles.tscn" id="1_xb7j6"]
[ext_resource type="PackedScene" uid="uid://c3t0y4qvyre8x" path="res://level_pass.tscn" id="2_7u8b5"]
[ext_resource type="PackedScene" uid="uid://d2olvppacbh56" path="res://Player.tscn" id="3_mfdj8"]
[ext_resource type="PackedScene" uid="uid://bw1rjtct6tg3r" path="res://danger_floor.tscn" id="4_7u8b5"]

[node name="Level_4" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_xb7j6")]
position = Vector2(-57, 266)

[node name="CharacterBody2D2" parent="." instance=ExtResource("1_xb7j6")]
position = Vector2(73, 269)

[node name="CharacterBody2D3" parent="." instance=ExtResource("1_xb7j6")]
position = Vector2(204, 266)

[node name="Area2D" parent="." instance=ExtResource("2_7u8b5")]
position = Vector2(691, 115)

[node name="Player" parent="." instance=ExtResource("3_mfdj8")]
position = Vector2(-72, 20)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="CharacterBody2D5" parent="." instance=ExtResource("1_xb7j6")]
position = Vector2(454, 392)

[node name="CharacterBody2D4" parent="." instance=ExtResource("4_7u8b5")]
position = Vector2(367, 253)
