[gd_scene load_steps=4 format=3 uid="uid://c6xycya1ta0ue"]

[ext_resource type="Texture2D" uid="uid://b2a5c8p72da3s" path="res://sprites/Cave/AcidPool.png" id="1_qyc2s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uugcd"]
size = Vector2(410, 224)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3et5n"]
size = Vector2(10, 11)

[node name="AcidPool" type="Node2D"]

[node name="Offset" type="Node2D" parent="."]

[node name="TriggerArea" type="Area2D" parent="Offset"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Offset/TriggerArea"]
position = Vector2(1, -98)
shape = SubResource("RectangleShape2D_uugcd")

[node name="Killbox" type="Area2D" parent="Offset"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Offset/Killbox"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_3et5n")

[node name="Sprite2D" type="Sprite2D" parent="Offset"]
position = Vector2(-5.96046e-08, 0)
rotation = -1.52716
scale = Vector2(0.355488, 0.378365)
texture = ExtResource("1_qyc2s")

[node name="SelfDestructTimer" type="Timer" parent="."]
wait_time = 6.0
