[gd_scene load_steps=4 format=3 uid="uid://c85647en5c284"]

[ext_resource type="Script" uid="uid://bl21q8lpe25ei" path="res://scripts/bullet.gd" id="1_4s4u5"]
[ext_resource type="Texture2D" uid="uid://dvvjduq51decr" path="res://sprites/Turret/turret_BULLET.png" id="1_ayd6b"]

[sub_resource type="CircleShape2D" id="1"]
radius = 5.51146

[node name="Bullet" type="Area2D"]
script = ExtResource("1_4s4u5")

[node name="Sprite" type="Sprite2D" parent="."]
hframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="VisibilityNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="TurretBullet" type="Sprite2D" parent="."]
texture = ExtResource("1_ayd6b")

[connection signal="body_entered" from="." to="." method="_on_Bullet_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
