[gd_scene load_steps=6 format=3 uid="uid://bw1rjtct6tg3r"]

[ext_resource type="Script" uid="uid://bbscofn3gew6n" path="res://scripts/danger_floor.gd" id="1_8bmbj"]
[ext_resource type="Texture2D" uid="uid://rlrmh4vp0e6o" path="res://sprites/Cave/danger_cave_tile.png" id="2_8bmbj"]
[ext_resource type="Texture2D" uid="uid://bwi54jfd27l2m" path="res://sprites/Spaceship/danger_spaceship_tile.png" id="3_jcmyq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jcmyq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8bmbj")
}],
"loop": true,
"name": &"cave",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jcmyq")
}],
"loop": true,
"name": &"spaceship",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4gb3"]
size = Vector2(221.484, 139.654)

[node name="Danger_Tile" type="Node2D"]
light_mask = 4

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 6
script = ExtResource("1_8bmbj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
position = Vector2(-106, -85.754)
scale = Vector2(2.77419, 2.40719)
sprite_frames = SubResource("SpriteFrames_jcmyq")
animation = &"cave"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-107, -86.5001)
scale = Vector2(1.54413, 2.141)
shape = SubResource("RectangleShape2D_h4gb3")
