[gd_scene load_steps=9 format=3 uid="uid://byvb8bloglxbt"]

[ext_resource type="Script" uid="uid://bsb0b2vfioxyw" path="res://scripts/spike.gd" id="1_u4bql"]
[ext_resource type="Texture2D" uid="uid://r57uedr4h8ho" path="res://sprites/spike/moonside_spike.png" id="2_2qvxk"]
[ext_resource type="Texture2D" uid="uid://bas3yi8kcaol8" path="res://sprites/spike/cave_spike.png" id="2_h70w3"]
[ext_resource type="Texture2D" uid="uid://c6i2j6mlm5fh2" path="res://sprites/spike/ship_spike.png" id="3_h70w3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekdme"]
size = Vector2(63, 27)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_f4kdo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u4bql"]
atlas = SubResource("CompressedTexture2D_f4kdo")
region = Rect2(39, 0, 39, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_2qvxk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h70w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4bql")
}],
"loop": true,
"name": &"cave",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2qvxk")
}],
"loop": true,
"name": &"moon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_h70w3")
}],
"loop": true,
"name": &"spaceship",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_u4bql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_ekdme")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
modulate = Color(0.662452, 0.662452, 0.662452, 1)
position = Vector2(1, 2.98023e-08)
scale = Vector2(1.97436, 0.902439)
sprite_frames = SubResource("SpriteFrames_2qvxk")
animation = &"cave"
