[gd_scene load_steps=2 format=3 uid="uid://b6hqe6bpyk3op"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nsakb"]
size = Vector2(72, 75.5)

[node name="Area2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(257, 128)
shape = SubResource("RectangleShape2D_nsakb")
