[gd_scene load_steps=9 format=3 uid="uid://b41c5onxn7aji"]

[ext_resource type="Script" uid="uid://dm8cy4wvrgas5" path="res://scripts/Gun.gd" id="1_tjdg3"]
[ext_resource type="Texture2D" uid="uid://xv0uagprwohk" path="res://sprites/Gun/geasm3_gun (1).png" id="2_tjdg3"]
[ext_resource type="Texture2D" uid="uid://clndp0hkk34ps" path="res://sprites/Moon/geasm_moon_plat.PNG" id="3_7c1qe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7c1qe"]
atlas = ExtResource("3_7c1qe")
region = Rect2(58, 45, 58, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_coqkk"]
atlas = ExtResource("2_tjdg3")
region = Rect2(38, 0, 26, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_2kw7u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c1qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coqkk")
}],
"loop": true,
"name": &"fire",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_c5apd"]
atlas = ExtResource("2_tjdg3")
region = Rect2(0, 0, 40, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_coqkk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5apd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="Gun" type="Node2D" parent="."]
script = ExtResource("1_tjdg3")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Gun"]
position = Vector2(-0.999997, -16)
rotation = -1.57326
scale = Vector2(0.721894, 0.678358)
sprite_frames = SubResource("SpriteFrames_2kw7u")
animation = &"fire"
frame_progress = 0.567684

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Gun"]
position = Vector2(-4.76837e-07, 0)
rotation = -1.57326
scale = Vector2(0.721894, 0.678358)
sprite_frames = SubResource("SpriteFrames_coqkk")
