[gd_scene load_steps=5 format=3 uid="uid://ccwe8twpxvn1v"]

[ext_resource type="PackedScene" uid="uid://n1stiniw3sjg" path="res://platforms.tscn" id="1_gvcbt"]
[ext_resource type="PackedScene" uid="uid://d2olvppacbh56" path="res://Player.tscn" id="2_ugxsx"]
[ext_resource type="PackedScene" uid="uid://h5vyw1skbksk" path="res://air_spike.tscn" id="3_gvcbt"]
[ext_resource type="PackedScene" uid="uid://puunb8yf1ew7" path="res://spike.tscn" id="4_ugxsx"]

[node name="Level 6" type="Node2D"]

[node name="CharacterBody2D3" parent="." instance=ExtResource("1_gvcbt")]
position = Vector2(317, -26)

[node name="CharacterBody2D2" parent="CharacterBody2D3" instance=ExtResource("1_gvcbt")]
position = Vector2(-1, 127)

[node name="CharacterBody2D2" parent="CharacterBody2D3/CharacterBody2D2" instance=ExtResource("1_gvcbt")]
position = Vector2(-1, 127)

[node name="CharacterBody2D2" parent="CharacterBody2D3/CharacterBody2D2/CharacterBody2D2" instance=ExtResource("1_gvcbt")]
position = Vector2(-1, 127)

[node name="CharacterBody2D2" parent="CharacterBody2D3/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2" instance=ExtResource("1_gvcbt")]
position = Vector2(-1, 127)

[node name="CharacterBody2D2" parent="CharacterBody2D3/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2" instance=ExtResource("1_gvcbt")]
position = Vector2(-1, 127)

[node name="CharacterBody2D2" parent="CharacterBody2D3/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2" instance=ExtResource("1_gvcbt")]
position = Vector2(-1, 127)

[node name="CharacterBody2D2" parent="CharacterBody2D3/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2" instance=ExtResource("1_gvcbt")]
position = Vector2(-1, 127)

[node name="CharacterBody2D2" parent="CharacterBody2D3/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2" instance=ExtResource("1_gvcbt")]
position = Vector2(-1, 127)

[node name="CharacterBody2D2" parent="CharacterBody2D3/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2" instance=ExtResource("1_gvcbt")]
position = Vector2(-1, 127)

[node name="CharacterBody2D2" parent="CharacterBody2D3/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2" instance=ExtResource("1_gvcbt")]
position = Vector2(-1, 127)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_gvcbt")]
position = Vector2(-270, -25)

[node name="CharacterBody2D2" parent="." instance=ExtResource("1_gvcbt")]
position = Vector2(-270, 106)

[node name="CharacterBody2D2" parent="CharacterBody2D2" instance=ExtResource("1_gvcbt")]
position = Vector2(-1, 127)

[node name="CharacterBody2D2" parent="CharacterBody2D2/CharacterBody2D2" instance=ExtResource("1_gvcbt")]
position = Vector2(-1, 127)

[node name="CharacterBody2D2" parent="CharacterBody2D2/CharacterBody2D2/CharacterBody2D2" instance=ExtResource("1_gvcbt")]
position = Vector2(-1, 127)

[node name="CharacterBody2D2" parent="CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2" instance=ExtResource("1_gvcbt")]
position = Vector2(-1, 127)

[node name="CharacterBody2D2" parent="CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2" instance=ExtResource("1_gvcbt")]
position = Vector2(-1, 127)

[node name="CharacterBody2D2" parent="CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2" instance=ExtResource("1_gvcbt")]
position = Vector2(-1, 127)

[node name="CharacterBody2D2" parent="CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2" instance=ExtResource("1_gvcbt")]
position = Vector2(-1, 127)

[node name="CharacterBody2D2" parent="CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2" instance=ExtResource("1_gvcbt")]
position = Vector2(-1, 127)

[node name="CharacterBody2D2" parent="CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2" instance=ExtResource("1_gvcbt")]
position = Vector2(-1, 127)

[node name="CharacterBody2D" parent="CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2" instance=ExtResource("1_gvcbt")]
position = Vector2(141, 122)

[node name="CharacterBody2D3" parent="CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2" instance=ExtResource("1_gvcbt")]
position = Vector2(275, 122)

[node name="CharacterBody2D4" parent="CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2" instance=ExtResource("1_gvcbt")]
position = Vector2(403, 109)

[node name="CharacterBody2D5" parent="CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2/CharacterBody2D2" instance=ExtResource("1_gvcbt")]
position = Vector2(511, 116)

[node name="Player" parent="." instance=ExtResource("2_ugxsx")]
position = Vector2(-4, -24)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(60, 266)
zoom = Vector2(0.5, 0.5)
process_callback = 0
limit_smoothed = true

[node name="Air Spike" parent="." instance=ExtResource("3_gvcbt")]
position = Vector2(-103, 61)

[node name="Air Spike2" parent="." instance=ExtResource("3_gvcbt")]
position = Vector2(101, 29)

[node name="Air Spike3" parent="." instance=ExtResource("3_gvcbt")]
position = Vector2(10, 326)

[node name="Air Spike4" parent="." instance=ExtResource("3_gvcbt")]
position = Vector2(-114, 599)

[node name="Air Spike5" parent="." instance=ExtResource("3_gvcbt")]
position = Vector2(133, 592)

[node name="Spike" parent="." instance=ExtResource("4_ugxsx")]
position = Vector2(-146, 192)
rotation = 1.57079

[node name="Spike" parent="Spike" instance=ExtResource("4_ugxsx")]
position = Vector2(258, 5.00058)

[node name="Spike2" parent="." instance=ExtResource("4_ugxsx")]
position = Vector2(191, 242)
rotation = -1.57079

[node name="Spike" parent="Spike2" instance=ExtResource("4_ugxsx")]
position = Vector2(-282, 1.00063)
