[gd_scene load_steps=3 format=3 uid="uid://c3t0y4qvyre8x"]

[ext_resource type="Script" uid="uid://cw6pstt140ljs" path="res://level_pass.gd" id="1_0b0ec"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ha85j"]
radius = 86.3134

[node name="Area2D" type="Area2D"]
script = ExtResource("1_0b0ec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 8
shape = SubResource("CircleShape2D_ha85j")
