[gd_scene load_steps=5 format=3 uid="uid://n1stiniw3sjg"]

[ext_resource type="Texture2D" uid="uid://dp6pune5smnkq" path="res://sprites/Moon/geasm_moon_tiles.PNG" id="1_y362q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_453f1"]
size = Vector2(82.8948, 58.8509)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a4s0"]
atlas = ExtResource("1_y362q")
region = Rect2(254, 0, 247, 198)

[sub_resource type="SpriteFrames" id="SpriteFrames_mnady"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a4s0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.27374e-13, 2.38419e-07)
scale = Vector2(1.54413, 2.141)
shape = SubResource("RectangleShape2D_453f1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(25, 10.5)
scale = Vector2(1.02834, 1.01515)
sprite_frames = SubResource("SpriteFrames_mnady")
