[gd_scene load_steps=6 format=3 uid="uid://puunb8yf1ew7"]

[ext_resource type="Script" uid="uid://bsb0b2vfioxyw" path="res://scripts/spike.gd" id="1_7k7bx"]
[ext_resource type="Texture2D" uid="uid://bkikj1xb2jtep" path="res://sprites/spike/geasm_spike.png" id="2_7k7bx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7k7bx"]
size = Vector2(76, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_tggh8"]
atlas = ExtResource("2_7k7bx")
region = Rect2(39, 0, 39, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_5sso0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tggh8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Spike" type="Node2D"]
position = Vector2(-1, -2)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(24, 5)
script = ExtResource("1_7k7bx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 4
position = Vector2(2, 33.5)
shape = SubResource("RectangleShape2D_7k7bx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
position = Vector2(5.50001, 34.5)
scale = Vector2(2.38462, 1.29268)
sprite_frames = SubResource("SpriteFrames_5sso0")
