[gd_scene load_steps=12 format=3 uid="uid://eiqwuussh0vb"]

[ext_resource type="Script" uid="uid://bmqvmmk4og58j" path="res://node_2d.gd" id="1_cqcf4"]
[ext_resource type="Texture2D" uid="uid://bru6hhpg0bphp" path="res://sprites/geasm2.png" id="2_lcqbr"]
[ext_resource type="PackedScene" uid="uid://b41c5onxn7aji" path="res://turret.tscn" id="10_oej2l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4d7sh"]
size = Vector2(25.3968, 27.8844)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg53x"]
atlas = ExtResource("2_lcqbr")
region = Rect2(415, 0, 332, 540)

[sub_resource type="SpriteFrames" id="SpriteFrames_hqpkf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg53x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gffvx"]
atlas = ExtResource("2_lcqbr")
region = Rect2(83, 0, 332, 540)

[sub_resource type="SpriteFrames" id="SpriteFrames_ta5nu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gffvx")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_k0p6x"]
atlas = ExtResource("2_lcqbr")
region = Rect2(584, 502, 496, 251)

[sub_resource type="AtlasTexture" id="AtlasTexture_41y4m"]
atlas = ExtResource("2_lcqbr")
region = Rect2(584, 510, 496, 255)

[sub_resource type="SpriteFrames" id="SpriteFrames_sg53x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0p6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41y4m")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Thelma" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_cqcf4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 14
position = Vector2(-0.999999, 5.7425)
scale = Vector2(2.205, 2.205)
shape = SubResource("RectangleShape2D_4d7sh")

[node name="Node2D" parent="." instance=ExtResource("10_oej2l")]
position = Vector2(-0.32, 11.85)
rotation = -0.0174533
scale = Vector2(2.28, 2.28)

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
show_behind_parent = true
position = Vector2(3, -8.675)
rotation = -0.00460963
scale = Vector2(0.242, 0.249)
sprite_frames = SubResource("SpriteFrames_hqpkf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimatedSprite2D3"]
position = Vector2(-22.5236, -44.165)
rotation = 0.00446739
scale = Vector2(1.03604, 0.754878)
skew = 0.000288963
sprite_frames = SubResource("SpriteFrames_ta5nu")
animation = &"new_animation"

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="AnimatedSprite2D3"]
show_behind_parent = true
position = Vector2(30.012, 165.596)
rotation = 0.00446739
scale = Vector2(0.88, 1.738)
skew = 0.000288963
sprite_frames = SubResource("SpriteFrames_sg53x")
frame_progress = 0.362918

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="AnimatedSprite2D3"]
show_behind_parent = true
position = Vector2(135.631, 163.46)
rotation = 0.00446739
scale = Vector2(0.906, 1.788)
skew = 0.000288963
sprite_frames = SubResource("SpriteFrames_sg53x")
frame_progress = 0.362918
