[gd_scene load_steps=6 format=3 uid="uid://bfewklmfo8bdb"]

[ext_resource type="Script" uid="uid://4pbrhf32pi1u" path="res://scripts/platform.gd" id="1_ry5bi"]
[ext_resource type="Texture2D" uid="uid://djf0hu2npsefy" path="res://sprites/Moon/platform.png" id="2_w4fuq"]
[ext_resource type="Texture2D" uid="uid://bca1b4d2rocij" path="res://sprites/Spaceship/spaceship_platform.png" id="4_x8osn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ardar"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w4fuq")
}],
"loop": true,
"name": &"cave",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w4fuq")
}],
"loop": true,
"name": &"moon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_x8osn")
}],
"loop": true,
"name": &"spaceship",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ry5bi"]
size = Vector2(280, 51)

[node name="Platform" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_ry5bi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.544974, 0.544974, 0.544974, 1)
position = Vector2(-0.5, 0)
scale = Vector2(2.21, 2.21)
sprite_frames = SubResource("SpriteFrames_ardar")
animation = &"moon"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
light_mask = 2
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_ry5bi")
