[gd_scene load_steps=12 format=3 uid="uid://d2olvppacbh56"]

[ext_resource type="Script" uid="uid://bx0a82snopv02" path="res://scripts/Player.gd" id="1_kne1u"]
[ext_resource type="PackedScene" uid="uid://b41c5onxn7aji" path="res://Player/Gun.tscn" id="2_e80uo"]
[ext_resource type="Texture2D" uid="uid://crrfak2dvbmvr" path="res://sprites/Player/idle_1.png" id="3_dtqjt"]
[ext_resource type="Texture2D" uid="uid://bvrrknimc42bx" path="res://sprites/Player/idle_2.png" id="4_5ncpa"]
[ext_resource type="Texture2D" uid="uid://b0p3kirpilhhp" path="res://sprites/Player/walk_1.png" id="5_wi0c6"]
[ext_resource type="Texture2D" uid="uid://cdu6phg4exoqc" path="res://sprites/Player/walk_2.png" id="6_hp6x6"]
[ext_resource type="Texture2D" uid="uid://b3y0dd1m2g06i" path="res://sprites/Player/walk_3.png" id="7_3tkgg"]
[ext_resource type="PackedScene" uid="uid://bu2y5cpj8bk34" path="res://Player/jetpack.tscn" id="8_s1rgi"]
[ext_resource type="AudioStream" uid="uid://duqtw50acwi8t" path="res://Sound/Death.mp3" id="9_j23h2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4d7sh"]
size = Vector2(20.4082, 27.8844)

[sub_resource type="SpriteFrames" id="SpriteFrames_41y4m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dtqjt")
}, {
"duration": 1.0,
"texture": ExtResource("4_5ncpa")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_wi0c6")
}, {
"duration": 1.0,
"texture": ExtResource("6_hp6x6")
}, {
"duration": 1.0,
"texture": ExtResource("7_3tkgg")
}],
"loop": true,
"name": &"walk",
"speed": 100.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
self_modulate = Color(0.682353, 0.682353, 0.682353, 1)
collision_mask = 3
script = ExtResource("1_kne1u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 14
scale = Vector2(2.205, 2.205)
shape = SubResource("RectangleShape2D_4d7sh")

[node name="Node2D" parent="." instance=ExtResource("2_e80uo")]
position = Vector2(0, -6)
rotation = -0.0174533
scale = Vector2(2.28, 2.28)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
show_behind_parent = true
position = Vector2(0, -3.8147e-06)
scale = Vector2(0.205, 0.198836)
sprite_frames = SubResource("SpriteFrames_41y4m")
animation = &"idle"

[node name="Jetpack" parent="AnimatedSprite2D" instance=ExtResource("8_s1rgi")]
show_behind_parent = true
position = Vector2(0, 40.2342)
scale = Vector2(13.4146, 13.8305)

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_j23h2")
